daemonize
show-failed-attempts
clock
screenshot
effect-blur=15x15
effect-vignette=1:1
color=#0b1326
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=#0b1326
ring-color=#3c5c77
inside-color=#0b1326
key-hl-color=#4e8cbf
separator-color=#00000000
text-color=#e0e8f4
text-caps-lock-color=""
line-ver-color=#4e8cbf
ring-ver-color=#4e8cbf
inside-ver-color=#0b1326
text-ver-color=#e0e8f4
ring-wrong-color=#d47171
text-wrong-color=#d47171
inside-wrong-color=#0b1326
inside-clear-color=#0b1326
text-clear-color=#e0e8f4
ring-clear-color=#6fa1cf
line-clear-color=#0b1326
line-wrong-color=#0b1326
bs-hl-color=#4e8cbf
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.3
ignore-empty-password
