{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin": "10",
    "modules-left": ["hyprland/workspace", "cpu", "memory"],
    "modules-center": ["clock"],
    // if you have a laptop add "battery"
    "modules-right": ["pulseaudio",  "network"],
  
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "hyprctl dispatch workspace {id}",
      "format-icons": {
        "1": "", "2": "", "3": "", "4": "", "5": "",
        "6": "", "7": "", "8": "", "9": "", "10": ""
      }
    },
  
 "clock": {
  "format": "{:%H:%M:%S}",
  "interval": 1
    },

    "cpu": {
      "format": " {usage}%",
      "tooltip": false
    },
  
    "memory": {
      "format": " {used:0.1f}GB",
      "tooltip": false
    },
  
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": " Muted",
      "format-icons": {
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },

  //if you're using a laptop, simply uncomment these.
    //"battery": {
      //"format": "{icon} {capacity}%",
      //"format-icons": ["", "", "", "", ""],
      //"tooltip": false
    //},
  
    "network": {
      "format-wifi": " {essid} ({signalStrength}%)",
      "format-ethernet": " Ethernet",
      "tooltip": false,
      "on-click": "nm-connection-editor"


    }
  }