preload = ~/.config/Wallpapers/astronaut.png
preload = ~/.config/Wallpapers/astronaut.png

# Set the wallpaper per monitor
wallpaper = DP-1,~/.config/Wallpapers/astronaut.png
wallpaper = HDMI-A-1,~/.config/Wallpapers/astronaut.png
wallpaper = Virtual-1,~/.config/Wallpapers/astronaut.png 
# Background color if no wallpaper is set
bgcolor = 000000

# Image rendering mode (fit, fill, center, tile, etc.)
image = fit
